1
00:00:00,000 --> 00:00:08,968
<font color="#ec14bd">고양이의봄</font>
이름 놔두면 수정/재배포 괜찮음

2
00:01:29,378 --> 00:01:40,308
<font color="#ec14bd">Sync & corrected by honeybunny</font>
<font color="#ec14bd">www.addic7ed.com</font>

3
00:01:46,780 --> 00:01:48,347
미안… 전회소개는 생략

4
00:01:48,381 --> 00:01:50,316
Travis...

5
00:01:50,351 --> 00:01:52,485
You killed Gellar?

6
00:01:52,519 --> 00:01:54,821
The cops find Gellar, they'll
focus the hunt on Travis.

7
00:01:54,856 --> 00:01:57,291
This way, they'll find
Gellar's fingerprints too.

8
00:01:57,325 --> 00:02:00,127
He recently delivered
flowers to a Jessica Morris.

9
00:02:00,162 --> 00:02:02,464
- Who sent them?
- Thomas Matthews.

10
00:02:02,498 --> 00:02:04,166
Jesus Christ.

11
00:02:04,200 --> 00:02:06,435
Every time the shit
hits the fan, I go to him.

12
00:02:06,470 --> 00:02:08,037
- Dexter?
- Yeah.

13
00:02:08,071 --> 00:02:11,541
He's your safe place.

14
00:02:11,575 --> 00:02:13,643
- Wormwood.
- What the fuck's a wormwood?

15
00:02:13,678 --> 00:02:15,646
This...

16
00:02:15,680 --> 00:02:17,181
is Wormwood.

17
00:02:17,215 --> 00:02:18,850
I think I found a new lead.

18
00:02:18,884 --> 00:02:21,419
My wife Beth and I
have been chosen to be soldiers

19
00:02:21,454 --> 00:02:22,487
in the final battle.

20
00:02:22,522 --> 00:02:24,222
I'll call Quinn, go check it out.

21
00:02:24,257 --> 00:02:26,191
[Grunts]

22
00:02:26,226 --> 00:02:28,962
You're too late.
Wormwood can't be stopped.

23
00:02:28,996 --> 00:02:31,497
Dexter, you have to call the police.

24
00:02:31,532 --> 00:02:33,700
Hurry, they have poison gas.

25
00:02:33,734 --> 00:02:34,834
[Grunts]

26
00:02:34,868 --> 00:02:37,203
Miami Metro Homicide.

27
00:02:37,237 --> 00:02:40,273
That's where God wants us
to stage Wormwood.

28
00:02:46,847 --> 00:02:49,815
[Police sirens, radio chatter]

29
00:02:54,221 --> 00:02:55,554
여기서 뭐해?

30
00:02:55,589 --> 00:02:58,158
저길 봐.

31
00:02:58,192 --> 00:03:00,093
안 좋은 뜻 같은데.

32
00:03:00,127 --> 00:03:03,464
둠스데이 킬러가 이 보트를
쓴다는 익명의 제보가 있었어.

33
00:03:03,498 --> 00:03:06,467
- 또, 독가스도 있대.
- 독가스?

34
00:03:06,502 --> 00:03:08,937
내 말이.
그것만 확보하면 돼.

35
00:03:08,971 --> 00:03:11,173
가짜 제보였으면 싶기도 했는데
인원을 보냈더니

36
00:03:11,207 --> 00:03:13,709
보트 근처에 잠겨 있던
시체를 발견해서,

37
00:03:13,744 --> 00:03:16,112
뭐 그런 거지.

38
00:03:16,146 --> 00:03:18,948
이상 무!

39
00:03:18,983 --> 00:03:20,683
어때?

40
00:03:20,718 --> 00:03:22,786
두가지 독성물질의 흔적이 있습니다.

41
00:03:22,820 --> 00:03:25,322
둘을 합치면, 훨씬 더
안 좋은 물건이 나오죠.

42
00:03:25,356 --> 00:03:26,490
독가스?

43
00:03:26,524 --> 00:03:27,825
장소만 잘 잡아서
풀면--

44
00:03:27,859 --> 00:03:31,329
닫힌 환경, 말하자면,
버스나 빌딩이라든지--

45
00:03:31,363 --> 00:03:32,763
수많은 사람이 죽는 거죠.

46
00:03:32,798 --> 00:03:35,800
씨발.

47
00:03:37,837 --> 00:03:39,971
홀리 벤슨이잖아.

48
00:03:40,005 --> 00:03:43,575
둠스데이 킬러가 납치했다가
풀어준 여자야.

49
00:03:43,609 --> 00:03:46,110
여러 자상의 흔적…

50
00:03:46,145 --> 00:03:47,779
저번이 끝이 아니었나봐.

51
00:03:47,813 --> 00:03:52,050
안에 더 있습니다.

52
00:03:52,084 --> 00:03:53,885
독성물질을 여기서
다뤘습니다.

53
00:03:53,919 --> 00:03:57,121
이걸 봐서는 전문 지식이
있는 놈들입니다.

54
00:03:57,156 --> 00:03:59,290
다음번 광경이라는 약쑥은
운석이 땅에 떨어지는

55
00:03:59,324 --> 00:04:02,159
- 장면이었는데
- 그리고 사람들을 독가스로 쓸었죠.

56
00:04:02,193 --> 00:04:03,960
지금 여기가 바로 약쑥일까?

57
00:04:03,995 --> 00:04:05,729
글쎄요.

58
00:04:05,763 --> 00:04:08,764
이들은 가스로 죽은 게 아닙니다.

59
00:04:08,799 --> 00:04:10,833
약쑥을 준비하던 곳 같습니다.

60
00:04:10,867 --> 00:04:12,601
그럼 둠스데이 킬러는
뭘 준비하는 거지?

61
00:04:12,636 --> 00:04:15,604
사람들한테 가스를 푸는 것?

62
00:04:15,639 --> 00:04:16,606
이건 그냥 넘길 수 없어.

63
00:04:16,640 --> 00:04:18,608
국토안보부에 알려야 돼.

64
00:04:18,642 --> 00:04:20,277
라구에타 경감님께도 알릴까요?

65
00:04:20,311 --> 00:04:22,345
그렇게 해.

66
00:04:22,380 --> 00:04:24,515
그쪽은 뭐가 나왔어?

67
00:04:24,549 --> 00:04:28,019
상복부 자상.

68
00:04:28,053 --> 00:04:31,790
아마 이쪽에서 일어난 것 같아…

69
00:04:31,824 --> 00:04:34,793
피를 흘리고, 이쪽으로 쓰러지고.

70
00:04:34,827 --> 00:04:36,795
숨이 끊어졌어.

71
00:04:36,829 --> 00:04:38,663
칼에 지문이 있어.

72
00:04:38,698 --> 00:04:40,198
트래비스의 지문이다.

73
00:04:40,232 --> 00:04:44,669
홀리를 죽일 때 트래비스가
쥔 칼이니까.

74
00:04:44,703 --> 00:04:47,438
이런 썅, 스티브 도시.
둠스데이 아담이잖아.

75
00:04:47,473 --> 00:04:50,108
- 오, 와우.
- 왜?

76
00:04:50,142 --> 00:04:52,443
이 사람이 올린 비디오 블로그를
어제 봤거든요.

77
00:04:52,478 --> 00:04:55,546
최후의 성전에 어떻게
병사로 선택되었나

78
00:04:55,581 --> 00:04:57,982
- 그런 얘기였어요.
- 왜 얘기 안 했어?

79
00:04:58,016 --> 00:04:59,383
했습니다.
바티스타 경사님께 말씀드렸습니다.

80
00:04:59,417 --> 00:05:03,187
도시의 아파트에 가서
확인할 거라고 하셨어요.

81
00:05:03,221 --> 00:05:04,822
엔젤 지금 어딨어?

82
00:05:04,856 --> 00:05:07,858
[Struggling]

83
00:05:10,796 --> 00:05:12,730
지금은 모르겠지만, 알게 될 거다.

84
00:05:12,764 --> 00:05:16,234
모든 게 끝나고,
새 세상이 열리면,

85
00:05:16,268 --> 00:05:17,569
신앙이 없었던 걸 후회할 거야.

86
00:05:17,603 --> 00:05:20,739
난 신앙이 있어.
난 주님을 믿는다.

87
00:05:20,773 --> 00:05:23,342
뭐, 그럼 그분에게 기도를
시작하는 게 좋을 거다…

88
00:05:23,377 --> 00:05:27,347
서둘러서.

89
00:05:41,129 --> 00:05:43,897
날 보거라.

90
00:05:43,932 --> 00:05:46,233
틀림없이 너에겐 아주 특별한 
것이 있느니라, 베스,

91
00:05:46,267 --> 00:05:50,304
네가 여기 있음은 결코
우연이 아님이라.

92
00:05:50,338 --> 00:05:55,075
세상 모든 이를 제쳐두고,
주님께서는 당신 뜻대로 이루어지도록

93
00:05:55,109 --> 00:05:57,678
너를 선택하셨도다.

94
00:05:57,712 --> 00:06:00,714
주님의 이름으로 희생하는 이들을 위해

95
00:06:00,748 --> 00:06:04,650
주님께서 예비하신 장소가 있으니…

96
00:06:04,684 --> 00:06:09,288
[Sighs] 말로 형용할 수 없이 아름답도다.

97
00:06:09,322 --> 00:06:11,723
나는 네가 부럽구나.

98
00:06:11,757 --> 00:06:15,527
나보다 먼저 그곳에
이를 테니 말이다.

99
00:06:15,561 --> 00:06:21,266
- 기도하였느냐?
- 아, 네.

100
00:06:21,301 --> 00:06:25,271
그럼 우리는 준비되었구나.

101
00:06:27,908 --> 00:06:29,909
채비는 갖추어두었다.

102
00:06:29,943 --> 00:06:33,379
제가 스위치를 누르면,
시간은 얼마나 걸리나요?

103
00:06:33,414 --> 00:06:36,115
가스가 섞이는데 2초면 된다.

104
00:06:36,150 --> 00:06:38,785
자, 명심하여라,
빌딩에 들어가거든,

105
00:06:38,819 --> 00:06:41,955
카드리더가 있는 문을 볼 것이다.

106
00:06:41,989 --> 00:06:44,691
경사의 키카드를 가져가 그 문을 열거라.

107
00:06:44,725 --> 00:06:48,628
그래야만 금속탐지기를 피할 수 있을 것이다.

108
00:06:48,662 --> 00:06:53,066
알겠어요, 네.
알겠습니다.

109
00:06:53,100 --> 00:06:56,969
참으로 기쁜 날이구나.

110
00:06:57,004 --> 00:07:01,007
이제 종말의 시작이다.

111
00:07:02,443 --> 00:07:06,211
[Phone rings]

112
00:07:06,246 --> 00:07:07,412
- 네?
- 나야.

113
00:07:07,447 --> 00:07:09,081
오분째 계속 전화 걸었다구.

114
00:07:09,115 --> 00:07:11,817
- 어, 지금 알았습니다.
- 지금 바티스타 옆에 있어?

115
00:07:11,852 --> 00:07:13,986
- 아니요.
- 썅 왜?

116
00:07:14,020 --> 00:07:16,221
혀, 현장에서 만날 거니까 그렇죠

117
00:07:16,256 --> 00:07:18,123
- 잠깐, 거기 없습니까?
- 네.

118
00:07:18,158 --> 00:07:20,026
루이스 말로는
스티브 도시 집에 가서

119
00:07:20,060 --> 00:07:22,194
둠스데이 용의점을 본다 그랬대.

120
00:07:22,229 --> 00:07:25,030
니가 파트너인데
니가 모르면 안 되지

121
00:07:25,064 --> 00:07:26,965
긍까, 음, 아침에 엔젤 전화
몇 통 놓쳤거든요

122
00:07:26,999 --> 00:07:28,700
맙소사, 퀸!

123
00:07:28,734 --> 00:07:32,069
뎁, 대체 뭔 일입니까?

124
00:07:32,104 --> 00:07:34,272
엔젤이 찾아갔다는 둠스데이 아담이

125
00:07:34,306 --> 00:07:36,907
방금 시체로 발견됐어.

126
00:07:36,942 --> 00:07:39,444
오케이, 어, 주소 아니까
지금 차 돌립니다

127
00:07:39,478 --> 00:07:41,780
지원 갑니다

128
00:07:41,814 --> 00:07:45,618
썅! 썅! 썅!

129
00:07:45,652 --> 00:07:47,353
썅!

130
00:07:47,387 --> 00:07:49,822
긴급이다,
데브라 모건 경위가 알린다.

131
00:07:49,856 --> 00:07:53,058
현재 가용한 모든 인원은
노스고든 1203번지로 이동하라

132
00:07:53,093 --> 00:07:55,961
잠재적 40번 상황 발생

133
00:07:55,996 --> 00:07:58,831
알았다.

134
00:07:58,865 --> 00:08:00,666
엔젤이 트래비스랑 만났을까?

135
00:08:00,700 --> 00:08:01,934
[Sighs]

136
00:08:01,968 --> 00:08:05,504
스티브 도시만큼 좆됐겠어

137
00:08:05,539 --> 00:08:07,506
괜찮을 거야

138
00:08:07,541 --> 00:08:09,108
트래비스가 거깄으면,
하느님만 아실 끔찍한 결과를

139
00:08:09,142 --> 00:08:13,145
저지르기 전에 붙잡아야 돼

140
00:08:19,452 --> 00:08:22,421
[Police siren blares, stops]

141
00:08:28,594 --> 00:08:31,596
[Police station chatter]

142
00:08:36,969 --> 00:08:39,971
[Card reader beeps and buzzes]

143
00:08:43,510 --> 00:08:46,513
[Reader beeps, door clicks]

144
00:08:51,987 --> 00:08:54,656
[Dialing]

145
00:08:54,690 --> 00:08:57,025
- 여보세요?
- 저에요. 해냈어요.

146
00:08:57,059 --> 00:09:01,397
- 강력계에 들어갔느냐?
- 지금 바로 갑니다.

147
00:09:01,431 --> 00:09:04,400
잊지 마라, 우리를
훼방하는 중심에는

148
00:09:04,434 --> 00:09:07,603
모건 경위가 있느니라.
그녀를 찾아야 한다.

149
00:09:07,637 --> 00:09:11,807
- 알겠습니다.
- 베스야, 주님께서 가호하실 것이다.

150
00:09:11,841 --> 00:09:15,810
세상 너머에서 다시 만나자꾸나.

151
00:09:22,717 --> 00:09:24,084
도와드릴까요?

152
00:09:24,119 --> 00:09:27,254
둠스데이 킬러에
관한 정보가 있어요.

153
00:09:27,288 --> 00:09:29,856
이것부터 쓰시고요, 면담할
경관이 올 겁니다.

154
00:09:29,890 --> 00:09:33,426
안 돼요! 꼭 모건 경위한테
직접 얘기할래요.

155
00:09:33,460 --> 00:09:37,129
약쑥이라고, 다음번 장면이라고
하면 알 거에요.

156
00:09:37,163 --> 00:09:39,331
- "약쑥"이요?
- 모건 경위한테 그렇게 전해요.

157
00:09:39,366 --> 00:09:41,333
모건 경위께선 지금
현장에 나가 계셔서요,

158
00:09:41,368 --> 00:09:45,071
- 언제 돌아오실지--
- 아, 기다릴게요.

159
00:09:45,105 --> 00:09:49,075
앉아서 기다리시죠.

160
00:10:04,694 --> 00:10:07,663
[Ominous music]

161
00:10:11,368 --> 00:10:16,071
문제가 생길 때를 대비하여
너를 살려두었다.

162
00:10:16,106 --> 00:10:19,641
하지만 모든 것이 완벽하구나.

163
00:10:19,676 --> 00:10:21,376
이제 나는 필요없다 이건가.

164
00:10:21,410 --> 00:10:25,112
그렇지.

165
00:10:25,147 --> 00:10:28,882
마지막 기도는 하고 싶은데.

166
00:10:28,916 --> 00:10:32,919
해봐. 기도해 보라고.

167
00:10:39,260 --> 00:10:40,227
[Cocking gun]

168
00:10:40,262 --> 00:10:42,096
시간 끝났다.

169
00:10:42,130 --> 00:10:45,099
[Brakes screeching]

170
00:10:53,443 --> 00:10:56,411
[Suspenseful music]

171
00:11:20,468 --> 00:11:22,435
난 괜찮아.
트래비스 마샬이야.

172
00:11:22,470 --> 00:11:23,837
창문으로 나갔어.

173
00:11:23,871 --> 00:11:26,006
알린다, 트래비스 마샬이
맥널티에서 서쪽으로 도주중이다

174
00:11:26,041 --> 00:11:27,408
총기를 소지했다

175
00:11:27,442 --> 00:11:31,679
- 나는 상관말고 쫓아가
- 좆까세요

176
00:11:31,714 --> 00:11:34,149
칼에서 나온 지문으로
유력한 게 검색됐어요

177
00:11:34,184 --> 00:11:35,651
- 트래비스 지문입니다.
- 이상하군.

178
00:11:35,685 --> 00:11:37,887
둠스데이 아담이 트래비스랑
겔러의 부하였으면

179
00:11:37,921 --> 00:11:40,756
- 왜 죽였을까?
- 볼 일 다 본 거 아닐까요

180
00:11:40,790 --> 00:11:43,959
칼질은 작별인사고.

181
00:11:43,993 --> 00:11:48,264
장난 아니네.

182
00:11:48,298 --> 00:11:51,200
국토쪽에서 지구대를
호출했답니다

183
00:11:51,234 --> 00:11:52,702
그쪽 요원들이 우리 서로
올 거랍니다

184
00:11:52,736 --> 00:11:54,537
수사권이 넘어간다는
말로 들리는데

185
00:11:54,571 --> 00:11:55,872
뭘 존나 새삼스럽게

186
00:11:55,906 --> 00:11:57,540
연방 애들은 수사권만 잘 챙기지

187
00:11:57,575 --> 00:12:00,577
[Phone rings]

188
00:12:01,779 --> 00:12:03,813
- 모건입니다.
- 엔젤은 무사합니다.

189
00:12:03,848 --> 00:12:06,016
[Exhales] 다행이다.
어땠어?

190
00:12:06,051 --> 00:12:09,687
트래비스 마샬에게 붙잡혔습니다.
걔는 도주중이고요.

191
00:12:09,721 --> 00:12:12,089
그놈이 빨랐지만 일단 포위망 치라고
했습니다.

192
00:12:12,123 --> 00:12:14,992
인원은 필요한대로 지원할게.

193
00:12:15,026 --> 00:12:19,497
- 엔젤은?
- 괜찮대.

194
00:12:19,531 --> 00:12:21,599
- 트래비스는 잡았고?
- 아니, 도망갔어,

195
00:12:21,633 --> 00:12:25,002
그래도 아직 잡을 수 있어

196
00:12:25,036 --> 00:12:27,504
어쨌든 엔젤은 무사하니까.

197
00:12:27,539 --> 00:12:29,339
누가 익명으로 제보해줘서 천만다행이다.

198
00:12:29,374 --> 00:12:30,441
그 말이 맞다.

199
00:12:30,475 --> 00:12:31,809
내가 경찰에 신고 안 했으면

200
00:12:31,843 --> 00:12:36,413
엔젤은 아마 죽었을 거다.

201
00:12:36,447 --> 00:12:39,416
저번에 죽은 콜걸
제시카 모리스 기억나?

202
00:12:39,450 --> 00:12:40,484
그 여자가 왜?

203
00:12:40,518 --> 00:12:43,053
옆에 있던 남자를 알 것 같아.

204
00:12:43,087 --> 00:12:45,188
- 누구?
- 매튜스.

205
00:12:45,223 --> 00:12:47,791
- 매튜스?
- 망할 부서장님 말야.

206
00:12:47,825 --> 00:12:49,993
이건 뭐 씨발 어쩌라구.

207
00:12:50,027 --> 00:12:51,428
아버지 절친이셨고,

208
00:12:51,462 --> 00:12:54,163
내 멘토이시단 말야.

209
00:12:54,198 --> 00:12:56,365
그분을 깔 순 없어.
내가 신세진 게 얼만데.

210
00:12:56,400 --> 00:12:57,867
내 생각을 듣고 싶니?

211
00:12:57,901 --> 00:12:59,268
그래! 그래서
얘기한 거야.

212
00:12:59,302 --> 00:13:01,769
트래비스를 잡을 때까지
일단 넣어둬

213
00:13:01,804 --> 00:13:03,271
둠스데이킬러부터 집중해야지.

214
00:13:03,305 --> 00:13:05,773
오늘 부서장님이랑
저녁 같이하기로 했어.

215
00:13:05,807 --> 00:13:07,841
입에서 샐러드 얘기나
술술 나올 거 같냐고.

216
00:13:07,876 --> 00:13:09,543
알았어, 그럼 직접 얘기해.

217
00:13:09,577 --> 00:13:12,446
하지만 부서장님도
사정이 있었을지 모르잖아.

218
00:13:12,480 --> 00:13:14,181
씹이나 그러시겠다.

219
00:13:14,215 --> 00:13:18,385
아니, 현장에서 도망가신 거 말야.

220
00:13:18,419 --> 00:13:22,723
세상엔 이보다 더한 짓도 숨기게
될 상황이 있어, 뎁.

221
00:13:22,757 --> 00:13:25,359
내 말은, 좀 더 열린
마음으로 보라는 거지.

222
00:13:25,394 --> 00:13:29,831
무슨 말인지 알겠다.

223
00:13:31,935 --> 00:13:33,936
트래비스 사냥은 벽에 부딪혔지만,

224
00:13:33,970 --> 00:13:39,074
돌아가는 길이 있을 것이다.

225
00:13:40,710 --> 00:13:44,045
스티브 도시,
일명 둠스데이 아담,

226
00:13:44,080 --> 00:13:47,181
트래비스가 버린 부사제.

227
00:13:47,215 --> 00:13:48,649
기록을 뒤지면 내가 트래비스를
따라갈 수 있는

228
00:13:48,684 --> 00:13:50,517
끈이 나올지도 모른다.

229
00:13:50,552 --> 00:13:53,120
아니면 "우리"가 따라가든지.
내가 찾은 건 모두

230
00:13:53,154 --> 00:13:55,855
데브라한테 보고할 거니까.

231
00:13:55,890 --> 00:14:00,894
안타깝지만 도시는
깨끗하게 살았군...

232
00:14:02,162 --> 00:14:03,162
이것만 빼고.

233
00:14:03,196 --> 00:14:04,730
대량살인마가 되려고 하면서

234
00:14:04,765 --> 00:14:06,899
전과는 무려 주차위반 8개를
저지르셨군.

235
00:14:06,934 --> 00:14:09,903
[Overlapping chatter]

236
00:14:14,142 --> 00:14:17,645
- 새 소식은?
- 아직 없습니다,

237
00:14:17,679 --> 00:14:20,014
하지만 수색팀이 포위망을
넓히고 있습니다.

238
00:14:20,048 --> 00:14:23,785
다시 말해 트래비스 마샬은
아마 놓쳤다는 거군.

239
00:14:23,819 --> 00:14:26,622
- 그건 아직 모릅니다.
- 비난하려고 온 게 아니고,

240
00:14:26,656 --> 00:14:28,290
진행상황을 점검하려는 거야.

241
00:14:28,325 --> 00:14:31,127
국토안보부가 한 시간 안이면 도착해.

242
00:14:31,161 --> 00:14:33,462
그쪽에도 상황을 알려줘야 하고,
또 그쪽도 둠스데이 킬러와

243
00:14:33,497 --> 00:14:36,265
관련한 모든 자료를
요청해왔어.

244
00:14:36,299 --> 00:14:37,633
그 말씀은 그러니까
오늘 전 트래비스에다

245
00:14:37,667 --> 00:14:40,169
수사권도 놓쳤군요?

246
00:14:40,203 --> 00:14:44,206
일단 정리가 되면,
우리가 다시 맡을 거야.

247
00:14:49,547 --> 00:14:52,015
- 실례합니다, 경위님?
- 무슨 일이야?

248
00:14:52,049 --> 00:14:53,450
어떤 여자가 와서 그러는데

249
00:14:53,484 --> 00:14:55,319
둠스데이 킬러에 관한
중요한 정보가 있댑니다.

250
00:14:55,353 --> 00:14:57,088
그래서?

251
00:14:57,122 --> 00:14:58,522
경위님한테만 말씀드린다고
우기고 있습니다.

252
00:14:58,557 --> 00:15:02,527
약쑥인지 뭔지랑 상관이 
있다고 합니다.

253
00:15:02,561 --> 00:15:05,964
- 약쑥이라고?
- 네.

254
00:15:05,999 --> 00:15:07,900
그건 또 어떻게
쳐알았대?

255
00:15:07,935 --> 00:15:11,938
- 들여보내.
- 알겠습니다.

256
00:15:19,747 --> 00:15:23,751
인터넷이 없었으면
스토커는 어떻게 살았을까?

257
00:15:28,022 --> 00:15:30,991
[Tense music]

258
00:15:48,908 --> 00:15:49,874
[Device trigger clicks]

259
00:15:49,908 --> 00:15:53,144
저건 약쑥인가?

260
00:15:53,178 --> 00:15:55,146
다시 한번 감사합니다.

261
00:15:55,180 --> 00:15:57,949
[Screams]

262
00:15:57,983 --> 00:16:02,286
모두 내보내!

263
00:16:02,320 --> 00:16:03,787
[Fire alarm sounds]

264
00:16:03,822 --> 00:16:07,792
전원 밖으로
대피해!

265
00:16:10,496 --> 00:16:14,499
[Choking, coughing]

266
00:16:24,376 --> 00:16:27,344
[Coughing]

267
00:16:27,379 --> 00:16:29,380
덱스, 걘 죽었어!
빨리 가자!

268
00:16:29,414 --> 00:16:31,649
[Overlapping chatter]

269
00:16:31,683 --> 00:16:33,017
필요하신 정보는 다 드릴 겁니다.

270
00:16:33,051 --> 00:16:34,418
저희 오라버니부터 잠깐만 보겠습니다.

271
00:16:34,452 --> 00:16:37,521
금방 돌아올 겁니다. 괜찮으시죠?

272
00:16:41,793 --> 00:16:44,194
- 국토안보부?
- 그래, 오빠가 맞았어.

273
00:16:44,229 --> 00:16:46,496
둠스데이 킬러에 관해서는
다 내놓으래.

274
00:16:46,531 --> 00:16:48,732
그거 하느라 일이 다 멈췄어.
오빤 괜찮은 거에요?

275
00:16:48,766 --> 00:16:50,000
난 괜찮아.

276
00:16:50,034 --> 00:16:51,668
난 오빠가 좋아.
그치만 방금은 오빠한테 물은 게 아냐.

277
00:16:51,703 --> 00:16:54,538
음, 운이 좋았어요.
노출량은 아주 적었는데,

278
00:16:54,572 --> 00:16:57,374
이 가스는 호흡기의
상기도를 공격합니다.

279
00:16:57,408 --> 00:17:00,376
심한 어지러움과 함께
코피가 날 수 있어요.

280
00:17:00,411 --> 00:17:02,378
특히 몸을 쓰게 되면요.

281
00:17:02,412 --> 00:17:03,946
병원에 가보셔야 합니다.

282
00:17:03,981 --> 00:17:06,181
알겠습니다.

283
00:17:06,216 --> 00:17:08,384
- 응급실 갈 거지?
- 맹세할게.

284
00:17:08,418 --> 00:17:10,719
자꾸 그렇게 틀어서
말하지 말고, 응?

285
00:17:10,753 --> 00:17:13,288
빈말 아니야, 갈 거야.
진짜로.

286
00:17:13,322 --> 00:17:16,791
됐다.

287
00:17:16,825 --> 00:17:20,795
그 미친년이 위험한 줄
어떻게 안 거야?

288
00:17:20,829 --> 00:17:22,196
운이 좋았었나봐.

289
00:17:22,231 --> 00:17:26,033
[Laughs] 존나 운 좋았네.

290
00:17:26,068 --> 00:17:29,770
오빤 오늘 수많은 생명을 구했어.

291
00:17:29,804 --> 00:17:33,773
내 목숨도 구해줬고.

292
00:17:33,808 --> 00:17:38,779
무슨 일이 일어나도 널 지켜줄게.

293
00:17:38,814 --> 00:17:42,817
이리와.

294
00:17:55,833 --> 00:17:58,468
잠시동안만이야, 알겠지?

295
00:17:58,502 --> 00:18:03,473
앞으로 48시간동안 내내
아빤 니 생각만 할 거란다.

296
00:18:03,507 --> 00:18:04,474
쪽. 

297
00:18:04,508 --> 00:18:06,276
트래비스가 경찰서를 쳤다면,

298
00:18:06,310 --> 00:18:08,177
나도 찾을 수 있을지도.

299
00:18:08,211 --> 00:18:10,179
그런 위험을 감수할 순 없다.
[Door opening]

300
00:18:10,214 --> 00:18:12,248
내가 당할 수 있는 결말은
잊은 적이 없지만,

301
00:18:12,282 --> 00:18:16,852
이제 내 한 목숨으로 끝나는
입장은 아니게 됐다.

302
00:18:16,886 --> 00:18:20,355
다시 와줘서 고마워요.

303
00:18:20,389 --> 00:18:22,924
안 오면 안 될 줄 알았어요.

304
00:18:22,959 --> 00:18:26,861
저번에 데이트랑…
주말을 망쳐서 미안해요.

305
00:18:26,895 --> 00:18:28,329
괜찮습니다.

306
00:18:28,363 --> 00:18:31,199
매일 진짜 슈퍼영웅으로
변신하는 건 아니잖아요.

307
00:18:31,233 --> 00:18:34,068
네, 뭐, 그래도 제가 지금
그렇게 영웅답진 않네요.

308
00:18:34,102 --> 00:18:35,670
의사가 말한 부작용을 지금

309
00:18:35,704 --> 00:18:37,938
벌써부터 느끼고 있거든요.

310
00:18:37,973 --> 00:18:39,873
지금 애를 맡을 적임자는

311
00:18:39,908 --> 00:18:41,742
따로 있나봐요.

312
00:18:41,776 --> 00:18:44,311
별 일 아닐 거에요,
좀 쉬세요.

313
00:18:44,345 --> 00:18:46,146
제가 다 알아서 할게요.

314
00:18:46,180 --> 00:18:48,715
이건 어때요. 코코넛 그로브에
릿츠 호텔을 예약했으니

315
00:18:48,750 --> 00:18:51,351
- 거기 다녀오세요.
- 고마워요!

316
00:18:51,386 --> 00:18:54,988
동물은 뭘로 할지 고르셨어요?

317
00:18:55,022 --> 00:18:56,422
뭔지 깜빡한 것 같은데요.

318
00:18:56,457 --> 00:18:59,158
퍼레이드에서 아이들과
부모님들이 짝을 지어서

319
00:18:59,193 --> 00:19:02,028
노아의 방주를 연출할 거에요.

320
00:19:02,062 --> 00:19:04,630
해리슨은 그게 좀 무섭나봐요.

321
00:19:04,665 --> 00:19:07,266
오, 걱정 안 해도 돼.

322
00:19:07,300 --> 00:19:10,002
아빠는 그 전에 온단다.
약속할게.

323
00:19:10,036 --> 00:19:12,104
그리고 동물도 좋은 걸로
빨리 고르셔야지,

324
00:19:12,138 --> 00:19:15,440
그렇지 않음 쥐나 거북이
뭐 그런 것만 남아요.

325
00:19:15,475 --> 00:19:17,976
아.
[Harrison laughs]

326
00:19:18,010 --> 00:19:19,744
동물의 왕.

327
00:19:19,779 --> 00:19:23,381
어쩐지 잘 들어맞는 것 같군.

328
00:19:28,920 --> 00:19:31,655
이제 트래비스는 한 광경만 남겨놓고 있고,

329
00:19:31,689 --> 00:19:35,158
다음번엔 얼마나 많이 죽일지도
그밖에 모르지.

330
00:19:35,193 --> 00:19:37,461
또 데브라를 공격할지도 모른다,

331
00:19:37,495 --> 00:19:39,730
홀리를 이용했던 것처럼.

332
00:19:39,765 --> 00:19:43,234
경찰과 함께 가려던
생각을 바꾼 것이냐?

333
00:19:43,268 --> 00:19:46,037
경찰은 국토안보부에
밀려났어요.

334
00:19:46,071 --> 00:19:52,044
제 어둠의 동반자가 다시
키를 잡을 때입니다.

335
00:19:52,079 --> 00:19:55,047
일곱 열쇠에 따르면,
다음번 광경은

336
00:19:55,082 --> 00:19:58,317
불 못이네요.

337
00:19:58,352 --> 00:20:02,221
"그리고 짐승인 사탄이,

338
00:20:02,255 --> 00:20:04,656
불 못에 던져졌습니다.

339
00:20:04,691 --> 00:20:07,191
이 불 못이 두 번째 죽음입니다…"

340
00:20:07,226 --> 00:20:10,094
그리고 사탄이 지상의 왕과 군대를

341
00:20:10,129 --> 00:20:15,366
주님을 상대로 전투에
끌어들인다고 되어 있지

342
00:20:15,400 --> 00:20:19,404
그리고 두 증인을 죽인 책임을 지고요.

343
00:20:35,790 --> 00:20:37,892
응급실부터 꼭 가봐야겠구나,
덱스터야.

344
00:20:37,926 --> 00:20:40,761
[Sighs] 시간이 없어요.
트래비스를 찾아야 해요.

345
00:20:40,795 --> 00:20:45,800
단서도 없잖니.
어디 있는지도 모르고.

346
00:20:48,370 --> 00:20:51,339
성모송을 할 때다.

347
00:20:51,373 --> 00:20:55,577
트래비스를 나한테 오게 만들자.

348
00:20:55,611 --> 00:21:00,216
괴물을 잡는데는 괴물이
미끼로 필요할지도.

349
00:21:00,251 --> 00:21:03,020
[Meows]

350
00:21:03,054 --> 00:21:07,391
옛다.

351
00:21:07,426 --> 00:21:09,294
Pick up an open-x today,
and never--

352
00:21:09,328 --> 00:21:11,062
You don't need
help operating--

353
00:21:11,096 --> 00:21:13,765
지금 마이애미메트로 본부
앞에 나와 있습니다.

354
00:21:13,799 --> 00:21:16,768
오늘 오전 베스 도시라는
이 지역 여성이

355
00:21:16,802 --> 00:21:18,369
서내 강력계에 들어가

356
00:21:18,404 --> 00:21:20,371
독가스 공격을 시도했었는데요.

357
00:21:20,405 --> 00:21:22,506
이 무모한 공격으로 다친
경찰관은

358
00:21:22,541 --> 00:21:23,808
없는 것으로 알려졌습니다.

359
00:21:23,842 --> 00:21:25,810
희생자는 도시 뿐입니다.

360
00:21:25,844 --> 00:21:28,846
[TV switches off]

361
00:21:33,752 --> 00:21:37,221
괜찮아.
괜--괜찮아.

362
00:21:37,255 --> 00:21:42,226
괜--괜--괜찮아질 거야.

363
00:21:42,260 --> 00:21:46,230
도시의 희생으로 충분할 것이다.

364
00:21:46,264 --> 00:21:50,267
이것도 주님께서 뜻하신 거야.

365
00:21:53,504 --> 00:21:57,641
이제 나만 잘 해내면 된다.

366
00:21:57,675 --> 00:22:01,678
내 차례가 왔다.
시험에 들어 통과해야 해.

367
00:22:04,548 --> 00:22:07,516
[Ominous music]

368
00:22:26,603 --> 00:22:29,239
여기 메뉴 절반은
제 월세보다 더 비싸네요.

369
00:22:29,273 --> 00:22:31,107
[Both laugh]

370
00:22:31,142 --> 00:22:32,642
한 턱 내지.

371
00:22:32,676 --> 00:22:34,078
큰 어려움이 있었지만

372
00:22:34,112 --> 00:22:37,047
훌륭한 일을 해냈으니.

373
00:22:37,081 --> 00:22:38,915
네, 국토안보부가 제 목을
누르지만 않았어도

374
00:22:38,950 --> 00:22:40,383
일이 훨씬 쉬웠을 겁니다.

375
00:22:40,418 --> 00:22:42,252
음, 그들을 너무 괘념치
않는 게 좋아.

376
00:22:42,286 --> 00:22:44,354
아차 하면 일이 수렁으로
빠지는 게 얼마나 쉬운지

377
00:22:44,388 --> 00:22:48,390
나는 잘 안다네.

378
00:22:50,493 --> 00:22:53,195
그, 음, 호텔 콜걸이

379
00:22:53,229 --> 00:22:57,465
내가 말한 바로 그런
예라고 할 수 있지.

380
00:22:57,500 --> 00:23:00,403
오리 요리로 하겠습니다.

381
00:23:00,437 --> 00:23:03,472
솔직히 말하면
아직 그걸, 음, 종결 안 했다고

382
00:23:03,506 --> 00:23:05,208
들었을 때 좀 의아했었네.

383
00:23:05,242 --> 00:23:08,577
어떤 와인이 어울릴까요?

384
00:23:08,612 --> 00:23:10,714
있잖나, 어떤 사건들은
때로는 덮어두는--

385
00:23:10,748 --> 00:23:12,783
씨발.

386
00:23:12,817 --> 00:23:16,019
더는 못하겠습니다.

387
00:23:16,054 --> 00:23:17,922
그 콜걸 부르셨던 거 압니다.

388
00:23:17,956 --> 00:23:21,592
- 뭐라고?
- 제시카 모리스.

389
00:23:21,627 --> 00:23:23,829
죽은 날 아침에 배달된 꽃다발에
카드가 있었는데

390
00:23:23,863 --> 00:23:29,302
보낸 사람이 토마스 매튜스에요.

391
00:23:29,336 --> 00:23:33,340
그날밤 여자가 죽을 때 함께 있던 남자가
부서장님입니까?

392
00:23:35,577 --> 00:23:37,077
화이트.

393
00:23:37,111 --> 00:23:39,246
그게, 음, 화이트 와인으로 하지.

394
00:23:39,280 --> 00:23:43,784
부서장님.

395
00:23:43,818 --> 00:23:47,788
저한텐 말씀하셔도 돼요.

396
00:23:49,825 --> 00:23:54,295
이게 어떤 건지 데브라 자네는 잘 몰라.

397
00:23:54,329 --> 00:23:59,333
매기를 보내고서…

398
00:23:59,368 --> 00:24:03,371
오랜 시간동안 나는 혼자였어.

399
00:24:07,209 --> 00:24:08,843
나는 호텔로 갔지.

400
00:24:08,877 --> 00:24:12,113
우리는…

401
00:24:12,147 --> 00:24:15,783
그리고 내가 침실로
돌아왔는데…

402
00:24:15,817 --> 00:24:20,287
그녀가 바닥에 쓰러져 있었지.

403
00:24:20,322 --> 00:24:24,559
마약도 봤어.

404
00:24:24,593 --> 00:24:27,895
그녀를 살리려고 했지…

405
00:24:27,929 --> 00:24:32,133
하지만…

406
00:24:32,167 --> 00:24:37,171
도무지 숨을 쉬지 않는 거야.

407
00:24:38,440 --> 00:24:43,443
911이 왔어도 소용없었겠지.
죽었으니까…

408
00:24:44,612 --> 00:24:48,614
일어난 일은 바꿀 수 없었고.

409
00:24:53,219 --> 00:24:56,554
그래서…

410
00:24:56,589 --> 00:25:00,558
이제 어쩔 텐가?

411
00:25:03,094 --> 00:25:06,563
모르겠습니다.

412
00:25:06,598 --> 00:25:10,900
데브라, 네가 태어난 날부터
널 지켜봐왔단다.

413
00:25:10,935 --> 00:25:13,536
네 아비가 죽은 날엔
내 품에 안겨 울었었지.

414
00:25:13,571 --> 00:25:16,039
널 항상 곁에서 지켜왔고,

415
00:25:16,041 --> 00:25:18,408
널 경위로 만들어주었고,

416
00:25:18,443 --> 00:25:22,913
이제는 내가 도움이 필요한 때구나.

417
00:25:22,947 --> 00:25:26,317
당연히 돕고 싶어요,

418
00:25:26,351 --> 00:25:28,186
하지만 그녀 아버지한텐 뭐라고 하죠?

419
00:25:28,220 --> 00:25:31,456
아무것도 못 찾았다고 해.

420
00:25:31,491 --> 00:25:37,295
과다복용으로 죽은 거야.
그 이상은 불필요한 이야기고.

421
00:25:37,329 --> 00:25:40,698
누구에게도 좋을 것 없어.

422
00:25:40,733 --> 00:25:44,735
나만은 분명히 다치겠지.

423
00:25:47,805 --> 00:25:51,775
아침에 모리스씨에게 전화하겠습니다.

424
00:25:54,378 --> 00:25:56,012
그래.

425
00:26:02,888 --> 00:26:05,623
세상에. 선배님,
여기 있어도 안전합니까?

426
00:26:05,657 --> 00:26:08,494
침착해, 조수.
화학팀이 괜찮다고 했어.

427
00:26:08,528 --> 00:26:10,763
전 "인턴"인 채로가 나은데요.

428
00:26:10,797 --> 00:26:14,000
부카케, 부카키.
중요한 건, 윗사람으로서 내가

429
00:26:14,034 --> 00:26:16,269
앞으로 며칠간 너를 증거팀에서
필요로 한다는 거지.

430
00:26:16,303 --> 00:26:18,437
지금 우리한테
밀려있는 일이 장난 아냐.

431
00:26:18,472 --> 00:26:19,972
알겠습니다.

432
00:26:20,007 --> 00:26:21,974
와우.
아마존, 9시 방향.

433
00:26:22,008 --> 00:26:24,977
자, 여러분, 주목.

434
00:26:25,011 --> 00:26:27,846
국토안보부의 허바드 요원입니다.

435
00:26:27,880 --> 00:26:30,448
둠스데이 킬러 사건을
인수하실 겁니다.

436
00:26:30,482 --> 00:26:31,783
일시적인 겁니다.

437
00:26:31,817 --> 00:26:33,818
저희 팀이 도시 부부와 관련된
모든 연관점을

438
00:26:33,852 --> 00:26:35,185
확인할 때까지입니다.

439
00:26:35,220 --> 00:26:36,653
뭐요, 그럼 세상 끝나가는데
나흘이나 자리에 앉아서

440
00:26:36,688 --> 00:26:38,589
시간만 죽이라는 겁니까?

441
00:26:38,623 --> 00:26:40,591
직접 답변하시겠습니까?

442
00:26:40,625 --> 00:26:42,560
심정은 충분히 이해합니다.

443
00:26:42,594 --> 00:26:45,097
하지만 이 경찰서는 어제 가스 공격을
받았습니다.

444
00:26:45,131 --> 00:26:46,865
연방의 입장에서는,
이것은 테러리스트의 위협이 진행중일

445
00:26:46,899 --> 00:26:48,200
수도 있다고 보여집니다.

446
00:26:48,235 --> 00:26:51,170
스티브와 베스 부부는
테러리스트가 아니었습니다.

447
00:26:51,205 --> 00:26:53,506
미친놈 둘이서 더 미친놈을
따르는 겁니다.

448
00:26:53,541 --> 00:26:55,975
그건 저희 팀이 판단하겠습니다.

449
00:26:56,010 --> 00:26:59,211
협조해주시면 더 빨리 끝날 것을
약속합니다.

450
00:26:59,246 --> 00:27:01,613
이런 상황은 모두가 싫어한다.
나도 뭐라 할 입장은 아니다.

451
00:27:01,648 --> 00:27:04,049
면담에는 빠짐없이 응해주십시오.

452
00:27:04,083 --> 00:27:05,483
그럼 바티스타 경사부터
시작하겠습니다.

453
00:27:05,518 --> 00:27:08,152
용의자와 마지막으로 접촉이 있었던
인원이니 말입니다.

454
00:27:08,187 --> 00:27:11,154
경위님 사무실을 써도 되겠습니까?

455
00:27:11,189 --> 00:27:15,725
이쪽입니다.

456
00:27:15,760 --> 00:27:18,528
씨발 이게 다 뭐야.

457
00:27:18,562 --> 00:27:21,164
이들은 한손을 등 뒤에
묶인 상태지만,

458
00:27:21,198 --> 00:27:22,731
난 아니다.

459
00:27:22,766 --> 00:27:25,133
나에겐 겔러의 손이 있으니까.

460
00:27:28,972 --> 00:27:31,974
- 이봐요.
- 지금은 아냐, 퀸.

461
00:27:32,008 --> 00:27:33,808
네, 그, 인터뷰하러
가시는 거 아는데,

462
00:27:33,843 --> 00:27:36,344
잠깐이면 돼요.

463
00:27:36,378 --> 00:27:38,413
나중에.

464
00:27:38,447 --> 00:27:42,282
봐요. 정말, 정말 죄송합니다.

465
00:27:42,317 --> 00:27:44,985
자, 넌 내 생명을 구했고,

466
00:27:45,019 --> 00:27:48,054
그거는,
언제나 감사하게 생각할게.

467
00:27:48,089 --> 00:27:51,858
하지만 이 일은 신뢰가 있어야 해.

468
00:27:51,892 --> 00:27:55,895
믿을 수 없는 파트너와
함께 할 순 없다고.

469
00:28:00,001 --> 00:28:01,134
오늘 아침에는 부서에 관해

470
00:28:01,169 --> 00:28:03,270
많은 말씀을 하셨는데,

471
00:28:03,272 --> 00:28:06,974
공격을 받고 나서는 좀 어떠세요?

472
00:28:07,009 --> 00:28:09,477
전 괜찮아요.

473
00:28:09,512 --> 00:28:13,415
상당히, 그러니까…

474
00:28:13,449 --> 00:28:16,018
덱스터가 걱정거리에요.
병원에 가려고 하질 않아요.

475
00:28:16,052 --> 00:28:17,920
자꾸 괜찮다고만 하는 거 있죠.

476
00:28:17,954 --> 00:28:20,089
오빠가 아주 자랑스러우시겠어요.

477
00:28:20,123 --> 00:28:23,825
[Scoffs]
모두의 생명을 구했다니까요…

478
00:28:23,860 --> 00:28:29,331
나도 구했고.

479
00:28:29,365 --> 00:28:31,133
있잖아요, 그게 참 순식간이었단 말예요.

480
00:28:31,167 --> 00:28:35,504
가스가 조금 더 빨리 나왔었으면…

481
00:28:35,538 --> 00:28:40,509
당신의 삶에서 오빠의 자리가 참 크군요.

482
00:28:40,544 --> 00:28:45,281
정말 제 전부나 다름 없어요.

483
00:28:45,315 --> 00:28:47,817
제가 미친 거 같으시겠지만

484
00:28:47,851 --> 00:28:49,952
오빠가 없으면 제 인생이
얼마나 개판이 될지

485
00:28:49,986 --> 00:28:51,754
상상도 못하겠어요.

486
00:28:51,788 --> 00:28:53,689
미친 것 같다고 생각하지 않아요.

487
00:28:53,723 --> 00:28:56,225
각서로 써주실래요?

488
00:28:56,260 --> 00:28:58,661
제가 아는 당신은,

489
00:28:58,696 --> 00:29:01,664
사물을 아주 깊게 느껴요.

490
00:29:01,699 --> 00:29:03,466
당신과 덱스터의 유대처럼 말이죠.

491
00:29:03,501 --> 00:29:06,903
그 줄기는 어디에서 왔을까요?

492
00:29:06,938 --> 00:29:10,541
어쩜 그냥 내 인생에서
오빠 말고 다른 남자는 전부

493
00:29:10,576 --> 00:29:16,381
날 차거나, 바람피거나, 음… 죽었기 때문에.

494
00:29:16,415 --> 00:29:18,883
혹시 덱스터에 대한 감정 때문에

495
00:29:18,918 --> 00:29:21,052
지금까지 남자는 부적절하거나 안 될 사람만

496
00:29:21,086 --> 00:29:26,324
골랐을 수도 있을까요?

497
00:29:26,359 --> 00:29:28,427
그러니까 그 남자들이?

498
00:29:28,461 --> 00:29:33,232
덱스터가 아니라서?

499
00:29:33,266 --> 00:29:35,033
말도 안 돼요.

500
00:29:35,068 --> 00:29:39,305
그런가요?

501
00:29:39,340 --> 00:29:40,640
내 오빤걸요.

502
00:29:40,675 --> 00:29:44,678
생물학적으로 혈연은 아니잖아요.

503
00:29:47,115 --> 00:29:48,449
그래서요?

504
00:29:48,483 --> 00:29:50,351
둘이 함께 겪은 트라우마를 감안하면,

505
00:29:50,385 --> 00:29:53,454
그에게 복잡한 감정이 생기게 되는 것도

506
00:29:53,488 --> 00:29:58,692
있을 수 있는 일이에요.

507
00:29:58,726 --> 00:30:02,262
대체 어쩌다 이런 얘기를
하고 있는 거죠?

508
00:30:02,296 --> 00:30:04,398
덱스터를 언급하셨으니까요.

509
00:30:04,432 --> 00:30:06,033
요즘 면담에서 수없이 언급하시고 있어요.

510
00:30:06,067 --> 00:30:07,834
왜 그런지 궁금하지 않으세요?

511
00:30:07,868 --> 00:30:10,470
오빤 제 삶의 큰 부분이에요.

512
00:30:10,504 --> 00:30:13,840
그게 다에요.
그만하죠.

513
00:30:13,874 --> 00:30:15,041
화가 나시나요?

514
00:30:15,075 --> 00:30:16,843
화가 나는 게 존나 당연하죠,

515
00:30:16,877 --> 00:30:21,249
말씀하시는 게 마치 내가
무슨…

516
00:30:21,283 --> 00:30:23,517
오빠한테 반했거나 그런 거 잖잖아요.

517
00:30:23,552 --> 00:30:28,223
자, 그러신가요?

518
00:30:37,268 --> 00:30:40,637
이보세요…

519
00:30:40,672 --> 00:30:44,274
저는 오빠를 사랑하지만,

520
00:30:44,308 --> 00:30:46,810
내가 오빠와 사랑에 빠지지 않는다는
것도 존나 확실해요.

521
00:30:46,844 --> 00:30:51,615
지금 생각하시는 게 그런 거라면요.

522
00:30:51,649 --> 00:30:53,383
이제 그만하죠.

523
00:30:53,418 --> 00:30:55,919
트래비스는 광경을 연출함으로써

524
00:30:55,954 --> 00:30:57,955
모두의 시선을 끌었다.

525
00:30:57,989 --> 00:31:02,693
이제는 내 연출로 그의
시선을 끌 차례다.

526
00:31:02,727 --> 00:31:05,362
영안실에 감춰둔 겔러의 손을

527
00:31:05,397 --> 00:31:08,332
꺼내 쓸 때다.

528
00:31:08,367 --> 00:31:09,701
덱스터 선배님!

529
00:31:09,735 --> 00:31:11,436
연구실에 계신지 찾고 있었어요.

530
00:31:11,470 --> 00:31:14,439
집에 가는 길이거든.

531
00:31:15,741 --> 00:31:18,309
잠깐 괜찮으시죠.

532
00:31:18,344 --> 00:31:19,978
어디서 많이 본 상황인데?

533
00:31:20,012 --> 00:31:23,882
[Laughs]
감사드리려고 왔습니다.

534
00:31:23,916 --> 00:31:26,084
저번날에 보여드린 비디오게임
아주 솔직하게

535
00:31:26,118 --> 00:31:27,585
말씀해주셔서요.

536
00:31:27,619 --> 00:31:28,952
도움이 됐다니 기쁘네.

537
00:31:28,987 --> 00:31:31,355
덕분에 제 인생을 가상 게임
만드는 데 쏟은 게

538
00:31:31,389 --> 00:31:33,723
얼마나 낭비였는지 깨달아서

539
00:31:33,758 --> 00:31:35,559
이젠 현실로 돌아와서

540
00:31:35,593 --> 00:31:37,728
의미있는 일에 시간을 쓰려고요.

541
00:31:37,762 --> 00:31:41,165
- 그래, 난 이만 빨리--
- 네, 가세요. 가세요.

542
00:31:41,199 --> 00:31:42,733
그럼.

543
00:31:42,768 --> 00:31:44,535
기분이 좀 나아지셨으면 해요.

544
00:32:07,126 --> 00:32:10,093
[Mysterious music]

545
00:32:52,103 --> 00:32:57,107
트래비스가 어디에 있는지 무얼
하는지 전혀 모른다.

546
00:33:10,188 --> 00:33:12,823
트래비스의 다음 광경은 불 못이지만,

547
00:33:12,857 --> 00:33:15,559
내 것은 이름따위 필요 없고,

548
00:33:15,593 --> 00:33:19,596
메시지만 잘 전하면 된다.

549
00:33:30,373 --> 00:33:33,608
그리고 트래비스가 그 메시지에
주목하게 하려면

550
00:33:33,643 --> 00:33:35,977
나한테서 왔다는 것만한 게 없겠지.

551
00:33:36,012 --> 00:33:40,014
죄송합니다.

552
00:33:43,151 --> 00:33:45,119
[Hammer clanking]

553
00:33:45,153 --> 00:33:48,156
[Police sirens wailing]

554
00:33:55,331 --> 00:33:57,232
으어, 저 손 좀 보라지.

555
00:33:57,266 --> 00:34:00,469
저 냄새보단 나은 곳에 혀를
놀렸었는데

556
00:34:00,503 --> 00:34:03,606
갤러의 시신은 3년동안 냉동되어 있었다.

557
00:34:03,640 --> 00:34:05,574
직사광선을 오래 받을수록

558
00:34:05,609 --> 00:34:07,443
부패가 빠르게 일어날 것이다

559
00:34:07,477 --> 00:34:08,911
손목 인대 바로 위를

560
00:34:08,946 --> 00:34:11,480
자른 것 같군.

561
00:34:11,515 --> 00:34:14,550
666, 짐승의 기호.
이게 무슨 뜻이지?

562
00:34:14,585 --> 00:34:16,585
트래비스는 아는 뜻.

563
00:34:16,620 --> 00:34:20,088
- 확인한 내용은?
- 환경미화원이 신고했답니다.

564
00:34:20,123 --> 00:34:23,091
CCTV를 확인해보겠습니다.
트래비스와 겔러가 했으면,

565
00:34:23,125 --> 00:34:24,192
아마 안 찍혔겠지만요.

566
00:34:24,226 --> 00:34:25,726
뭐, 트래비스는 박물관에서 일했으니

567
00:34:25,761 --> 00:34:27,561
여기 구석구석까지 다 알 거야.

568
00:34:27,596 --> 00:34:29,330
이것 좀 봐.

569
00:34:29,364 --> 00:34:32,332
뭔데?

570
00:34:32,366 --> 00:34:34,133
자, 음악 트시고,
박수 준비하세요.

571
00:34:34,168 --> 00:34:35,601
죽여버려.

572
00:34:35,636 --> 00:34:39,205
- 이 손은 겔러 거야.
- 뭐?

573
00:34:39,239 --> 00:34:41,007
동일하대.

574
00:34:41,041 --> 00:34:43,175
미친놈이 지 손은 왜 잘랐대?

575
00:34:43,210 --> 00:34:45,311
절단면으로 봐서는
사후에 잘린 것 같아.

576
00:34:45,345 --> 00:34:47,580
갤러는 이미 죽었다고 봐야지.

577
00:34:47,615 --> 00:34:50,015
학생이 선생을 깠다고?
왜?

578
00:34:50,050 --> 00:34:52,518
공범을, 어, 지우는 거죠.

579
00:34:52,552 --> 00:34:54,353
제 말은, 스티브 도시를 생각해보세요.

580
00:34:54,388 --> 00:34:56,222
트래비스는 미친놈입니다.

581
00:34:56,256 --> 00:35:00,860
원래의 계획에 따르지 않을
수조차 있어요.

582
00:35:00,894 --> 00:35:03,262
왜냐면, 만일 이게 불의 못이라면

583
00:35:03,296 --> 00:35:05,864
말이 안 됩니다.

584
00:35:05,899 --> 00:35:07,299
일단 이 지역 수색하도록 하고

585
00:35:07,333 --> 00:35:09,668
그러면 나머지 시신도 찾을 수 있을지 몰라.

586
00:35:09,702 --> 00:35:11,903
그럼 트래비스를 찾아낼 수 있을 거야.

587
00:35:11,938 --> 00:35:13,071
없을 거야.

588
00:35:13,105 --> 00:35:17,075
겔러는 이미 조각내서 늪에
던졌거든.

589
00:35:21,315 --> 00:35:22,381
제 때 왔군.

590
00:35:22,416 --> 00:35:27,020
내 광경을 본 트래비스는
바로 나에게 오겠지.

591
00:35:27,054 --> 00:35:29,190
[Camera shutters snapping]

592
00:35:29,224 --> 00:35:31,659
이제 내가 있을 장소만 알려주면 될 텐데.

593
00:35:31,693 --> 00:35:32,961
…답보 상태인 것으로 보입니다.

594
00:35:32,995 --> 00:35:35,397
이제 박물관 광장 현장에 연결하겠습니다.

595
00:35:35,431 --> 00:35:37,933
또다시 종말을 예고하는 광경이

596
00:35:37,967 --> 00:35:40,602
마이애미시에 나타났습니다만
당국은 여전히

597
00:35:40,637 --> 00:35:41,970
갈피를 잡지 못하고 있습니다.

598
00:35:42,005 --> 00:35:44,974
미리 말씀드립니다만 현장의 모습은
매우 충격적입니다.

599
00:35:45,008 --> 00:35:47,209
오늘아침 박물관 광장에서
수사팀은

600
00:35:47,244 --> 00:35:48,944
끔찍한 모습을 확인했습니다.

601
00:35:48,978 --> 00:35:52,580
광장 연못에는 천사상이
피투성이가 되어 있고,

602
00:35:52,615 --> 00:35:55,349
연못의 물 역시 핏빛으로
물들었습니다.

603
00:35:55,384 --> 00:35:58,219
천사상의 가슴에서는
사람의 손이 박혀 있었습니다.

604
00:35:58,254 --> 00:36:00,489
이마에는 숫자 666이…

605
00:36:00,523 --> 00:36:02,524
- 짐승.
- 피로 적혀 있었습니다.

606
00:36:02,558 --> 00:36:04,627
채널나인이 입수한 정보에 따르면

607
00:36:04,661 --> 00:36:07,230
현장에서 발견된 손의 신원은

608
00:36:07,264 --> 00:36:08,965
둠스데이 킬러 용의자 중 한 명인

609
00:36:08,999 --> 00:36:10,834
제임스 겔러 교수로 보인다고 합니다.

610
00:36:10,868 --> 00:36:12,769
[TV switches off]
안 돼.

611
00:36:12,804 --> 00:36:14,972
안 돼. 안 돼!

612
00:36:15,006 --> 00:36:18,842
[Phone beeping]

613
00:36:18,877 --> 00:36:21,845
이 날을 기억하라, 증인이여.

614
00:36:21,879 --> 00:36:25,181
종말은 세상이 아니라 너에게
올 것이다.

615
00:36:25,216 --> 00:36:29,386
너는 내가 누구인지 안다.
너는 내가 무엇인지 안다.

616
00:36:29,420 --> 00:36:32,856
짐승이 너를 찾아가리라.

617
00:36:36,261 --> 00:36:40,230
생명의 조각.

618
00:36:44,035 --> 00:36:47,004
[Suspenseful music]

619
00:37:26,010 --> 00:37:29,713
문을 닫게.

620
00:37:29,748 --> 00:37:33,184
- 다--
- 젠장, 데브라.

621
00:37:33,218 --> 00:37:35,820
잘 알아들은 줄 알았는데.

622
00:37:35,854 --> 00:37:38,623
- 무슨 말씀이신지 모르겠습니다.
- 순진한 척 하지 말게.

623
00:37:38,657 --> 00:37:42,794
레인 서장이 어떻게 해선지
내 행실을 알게 된 모양이야.

624
00:37:42,828 --> 00:37:45,630
나보고 명예퇴직하라더군!

625
00:37:45,664 --> 00:37:48,265
내가 지금껏 해준 것들을 
자넨 결국 이렇게 갚나?

626
00:37:48,300 --> 00:37:50,000
전 하루종일 현장에만 있었습니다.

627
00:37:50,034 --> 00:37:51,001
아무하고도 말한 적 없습니다.

628
00:37:51,035 --> 00:37:52,669
그런 건 상관없어.

629
00:37:52,704 --> 00:37:56,807
자네가 자꾸 안 덮으려다 결국 이리 됐잖나!

630
00:37:56,841 --> 00:38:00,744
[Sighs]

631
00:38:00,778 --> 00:38:04,781
자네 아버지는 실망하실 게야.

632
00:38:06,650 --> 00:38:10,820
돌아가신 사모님도 마찬가지실 겁니다.

633
00:38:10,854 --> 00:38:13,388
외람되오나 저는 이 일에서
어떤 잘못도 저지르지 않았습니다.

634
00:38:13,423 --> 00:38:15,791
아니…

635
00:38:15,825 --> 00:38:18,894
자네가 한 일은 아직
그 직위에 모자라는 자신을

636
00:38:18,928 --> 00:38:22,898
지켜줄 수 있는 유일한 사람을 
쳐냈다는 거지

637
00:38:24,568 --> 00:38:27,937
잘 해보게.

638
00:38:27,971 --> 00:38:31,974
쉽지 않을 거야.

639
00:38:38,348 --> 00:38:42,752
부르셨습니까?

640
00:38:42,786 --> 00:38:45,155
괜찮으십니까?

641
00:38:45,189 --> 00:38:47,423
허바드 요원이 연락했어.

642
00:38:47,457 --> 00:38:48,791
국토안보부의 조사 결과

643
00:38:48,826 --> 00:38:51,194
도시 부부에게 테러리스트
용의점은 없다고 결론났대

644
00:38:51,228 --> 00:38:52,628
대체.

645
00:38:52,663 --> 00:38:55,130
걔들도 FBI 애들처럼 발을
걸쳐놓고 싶어 하지만

646
00:38:55,165 --> 00:38:57,533
- 어쨌든 다시 우리 수사야.
- 잘 됐네요.

647
00:38:57,568 --> 00:38:59,435
그럴 뻔 했는데, 
내가 조금 전에

648
00:38:59,469 --> 00:39:03,205
스티브 도시 아파트 사건 보고서를
읽어버렸거든.

649
00:39:03,240 --> 00:39:05,808
장난해?

650
00:39:05,843 --> 00:39:07,877
진짜로 둘 다 상부에 보고해야겠어.

651
00:39:07,911 --> 00:39:11,647
- 전부 내 잘못이야 데브라.
- 경위시다.

652
00:39:11,682 --> 00:39:15,785
그리고 알고 있어.

653
00:39:15,819 --> 00:39:19,088
이제 트래비스 마샬을 잡을 여유는
이틀밖에 안 남았어.

654
00:39:19,122 --> 00:39:20,923
주님의 불 못인지 뭔지 하는 걸

655
00:39:20,957 --> 00:39:22,925
저지르기 전에 말야.

656
00:39:22,959 --> 00:39:24,994
이제 막 사건을 다시 맡았다구.

657
00:39:25,028 --> 00:39:26,729
지금 강력계가 이렇게
개판될 여유도

658
00:39:26,764 --> 00:39:29,965
나한테는 없다고. 알겠어?

659
00:39:30,000 --> 00:39:32,801
더 이상 망치지 마.

660
00:39:32,836 --> 00:39:36,839
트래비스 마샬을 잡는다. 알겠나?

661
00:39:40,076 --> 00:39:43,277
트래비스에게 생명의 조각호가 잘 보이는
비디오를 보냈지.

662
00:39:43,311 --> 00:39:47,248
보트에 내가 있을 거라고
생각할 거야.

663
00:39:47,282 --> 00:39:48,583
하지만 이번엔 아니다.

664
00:39:48,617 --> 00:39:51,686
이 배 주인은 일년에 두 번 타는데,

665
00:39:51,720 --> 00:39:54,489
나는 한 번이면 돼…

666
00:39:54,523 --> 00:39:58,492
트래비스의 마지막 광경이 될 것이다.

667
00:40:03,198 --> 00:40:06,134
경감님!

668
00:40:06,168 --> 00:40:07,569
모건.

669
00:40:07,603 --> 00:40:10,238
부서장님 사무실을 가리는
블라인드를 전부 걷으시려고요?

670
00:40:10,273 --> 00:40:13,475
- 뉴스를 봤구나.
- 부서장님께 들었습니다.

671
00:40:13,509 --> 00:40:14,842
제가 배신했다고 생각하셨어요.

672
00:40:14,877 --> 00:40:16,477
그렇지만 솔직히 경감님이
하신 거 우린 알잖아요?

673
00:40:16,512 --> 00:40:19,380
소문은 이런 식으로 퍼지지.

674
00:40:19,414 --> 00:40:21,115
부서장님이 경감님께 도움을 요청했는데,

675
00:40:21,150 --> 00:40:22,450
도와주겠다고 하시고서는,

676
00:40:22,484 --> 00:40:25,019
그리곤 제시카 모리스의 아버지가
나타났단 말이죠.

677
00:40:25,054 --> 00:40:26,287
자, 그렇게 되니 부서장님 등을 찌를
기회라고

678
00:40:26,322 --> 00:40:28,256
생각이 드셨나요?

679
00:40:28,290 --> 00:40:29,557
흥미로운 가설이군,

680
00:40:29,592 --> 00:40:32,960
하지만 무슨 소리를
하는지 모르겠다.

681
00:40:32,995 --> 00:40:36,864
절 존나 이용해서 부서장님을
털어내고 이득을 보셨군요.

682
00:40:36,899 --> 00:40:40,201
안이한 소리 그만해, 모건.

683
00:40:40,236 --> 00:40:41,803
원래 이런 식으로 주고받는 거라고.

684
00:40:41,837 --> 00:40:44,906
너 정말로 부서장이 네가 경위에
적합하다고 생각해서

685
00:40:44,941 --> 00:40:46,141
그 자리에 앉힌 줄 알아?

686
00:40:46,175 --> 00:40:49,478
그건 전부 날 향한
정치싸움이었다고.

687
00:40:49,512 --> 00:40:52,748
그게 바로 치명적인 실수였지만.

688
00:40:52,782 --> 00:40:55,517
밤에 잠은 오세요?

689
00:40:55,551 --> 00:40:58,086
아주 잘 와, 이제부터 자네는

690
00:40:58,121 --> 00:41:00,088
내가 시키는 대로 다 할 거고,

691
00:41:00,123 --> 00:41:02,591
그렇지 않으면 새 경위를 뽑으면 되거든.

692
00:41:08,832 --> 00:41:13,001
그래서 라구에타가 계속 그러는데…

693
00:41:13,036 --> 00:41:15,604
내 속이 썩어가.

694
00:41:15,639 --> 00:41:19,308
그러다 정말 갑자기,
그런 순간이 오는 거야…

695
00:41:19,342 --> 00:41:21,743
그제서야 모든 게 말이 되는 그런 순간들.

696
00:41:21,778 --> 00:41:23,679
직관.

697
00:41:23,713 --> 00:41:26,581
맞아.

698
00:41:26,616 --> 00:41:30,185
그리고 내가 병신같이
나를 완전히 코너로 쳐몰았다고

699
00:41:30,219 --> 00:41:32,821
- 깨달았지.
- [Sighs]

700
00:41:32,855 --> 00:41:35,323
달리 어떻게 했었을까?

701
00:41:35,357 --> 00:41:37,825
비탄에 빠진 아버지를 무시하기?

702
00:41:37,860 --> 00:41:41,163
너한테 불편한 사건을 계속
종결로 놔두기?

703
00:41:41,197 --> 00:41:43,164
아니지.

704
00:41:43,199 --> 00:41:46,167
존나 아니잖아.

705
00:41:54,112 --> 00:41:56,713
칭찬해주려고 했었어.

706
00:41:56,748 --> 00:41:58,181
또 많이 성장했으니까.

707
00:41:58,216 --> 00:41:59,950
안 좋은 상황에서도
최선의 선택을 했고,

708
00:41:59,984 --> 00:42:03,120
그건 이제 네가…

709
00:42:03,154 --> 00:42:07,158
사물이 흑백으로만 나눠지는 건
아님을 알기 때문이지.

710
00:42:10,162 --> 00:42:14,166
국수는 좀 먹어봤어?

711
00:42:18,906 --> 00:42:22,074
[Laughing]
젓가락질 진짜 못한다.

712
00:42:22,109 --> 00:42:25,778
[Both laugh]

713
00:42:25,813 --> 00:42:30,217
넌 안 그래?
먹어봐.

714
00:42:30,251 --> 00:42:35,289
이 손가락을 쓰는 거야, 바보.

715
00:42:35,323 --> 00:42:38,192
- 이렇게?
- 응.

716
00:42:38,226 --> 00:42:43,096
너 손 떨린다. 왜 그래?

717
00:42:43,130 --> 00:42:47,100
[Laughs] 이거.

718
00:42:49,603 --> 00:42:55,007
잠깐동안, 모든 게 완벽한데…

719
00:42:55,041 --> 00:42:59,612
바로 그 다음엔…

720
00:42:59,647 --> 00:43:01,281
그 다음엔?

721
00:43:01,315 --> 00:43:04,951
오빠는 가고 없어.

722
00:43:04,986 --> 00:43:08,689
뎁...

723
00:43:08,724 --> 00:43:12,727
언제나 너와 함께 있을게.

724
00:43:19,669 --> 00:43:22,538 
바로 여기에.

725
00:43:22,572 --> 00:43:25,674
[Sighs]

726
00:43:25,708 --> 00:43:28,777
아 시발쿰.

727
00:43:28,811 --> 00:43:31,779
[Suspenseful music]

728
00:43:46,028 --> 00:43:50,031
낚았다.

729
00:43:56,539 --> 00:44:00,508
오, 안 돼, 지금은 안 돼.

730
00:44:03,279 --> 00:44:08,249
[Metal scraping loudly]

731
00:44:08,283 --> 00:44:09,283
[Grunts]

732
00:44:09,317 --> 00:44:10,717
[Gun splashes into water]

733
00:44:10,752 --> 00:44:13,754
[Both struggling]

734
00:44:17,091 --> 00:44:20,060
[Gasps]

735
00:44:33,741 --> 00:44:36,709
[Ominous music]

736
00:44:54,498 --> 00:44:59,502
설마 주님의 계획을 그르칠 수 있다고
생각한 건 아니겠지?

737
00:45:01,238 --> 00:45:04,874
이는 모두 예정된 것이다.

738
00:45:04,908 --> 00:45:10,513
주님이 오심을 기다려
빛 기둥을 볼 것이다.

739
00:45:10,547 --> 00:45:13,683
너는 영원한 지옥불로 불탈 것이다.
And you'll burn in eternal hellfire.

740
00:45:13,717 --> 00:45:16,686
[Climactic music]

741
00:45:16,720 --> 00:45:21,157
이미 끝났다.

742
00:46:06,502 --> 00:46:09,471
[Gasping]

743
00:46:09,505 --> 00:46:12,474
[Boat engine fading away]

744
00:46:14,877 --> 00:46:17,745
방향을 잘 잡았다고 생각했는데.

745
00:46:17,779 --> 00:46:20,514
내 어둠의 동반자가
키를 잡았다.

746
00:46:20,549 --> 00:46:24,851
하지만 내가 어디로 갈지
그토록 분명했다면…

747
00:46:24,886 --> 00:46:28,888
길을 잃었을 리가 있나?

748
00:46:31,191 --> 00:46:34,193
[Coughing]

749
00:46:38,290 --> 00:46:50,132
<font color="#ec14bd">Sync & corrected by honeybunny</font>
<font color="#ec14bd">www.addic7ed.com</font>

